# Neon DB
DATABASE_URL="your_database_url"

# Autumn Configuration
AUTUMN_SECRET_KEY="am_sk_test_exlL0yuun5Hu9pO5b1CxkKbSkiaxCOWP3WXg2GIRBA"

# Better Auth Configuration
RESEND_API_KEY="your_resend_api_key" 
BETTER_AUTH_SECRET="your_better_auth_secret"

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Discord Integration
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_discord_guild_id
DISCORD_REDIRECT_URI=your_discord_redirect_uri

# Discord Bot Webhook
DISCORD_BOT_WEBHOOK_URL=your_discord_bot_webhook_url

# Admin Configuration
ADMIN_EMAIL=your_admin_email

# Discord Role IDs
DISCORD_ROLE_NEW=your_discord_role_new
DISCORD_ROLE_BEGINNER=your_discord_role_beginner
DISCORD_ROLE_RISING=your_discord_role_rising
DISCORD_ROLE_CHAMPION=your_discord_role_champion
DISCORD_ROLE_EXPERT=your_discord_role_expert
DISCORD_ROLE_LEGEND=your_discord_role_legend
DISCORD_ROLE_MASTER=your_discord_role_master
DISCORD_ROLE_GRANDMASTER=your_discord_role_grandmaster
DISCORD_ROLE_IMMORTAL=your_discord_role_immortal

# Environnement
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="your_app_url"

#API DISCORD AUTH
ADMIN_API_USERNAME=your_username
ADMIN_API_PASSWORD=your_password

#Redis URL
REDIS_API_URL="your_upstash_redis_rest_url"
REDIS_API_KEY="your_upstash_redis_rest_token"
