# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/altiora_db"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtaGVyb24tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/register"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"

# Stripe (optionnel pour le moment)
STRIPE_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Discord Bot (optionnel pour le moment)
DISCORD_BOT_TOKEN="..."
DISCORD_CLIENT_ID="..."

# Environnement
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000" 